<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta name="viewport" content="width=device-width, initial-scales=1">
<link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href='css/bootstrap.css' />
<link rel='stylesheet' href='css/main.css'/>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<title>Project 1</title>
</head>
<!--everything below here will appear inthe page-->
<body>
	<div class='container'>
<div class='row'>
<div class='col-md-12 maintop'  id='header'>
	<div class='col-md-4 circular'>
		<img src="images/nathan.jpg" alt='bullseye' class='img-responsive resize img-circle'>
	</div>
 <!-- <div class='col-md-2 name text-center'>
    <a href="http://www.pageresource.com">
<img src="images/email.svg" border="0" class='img-responsive resize_contact'>
</a>
<a href="http://www.pageresource.com">
<img src="images/GitHub-Mark-64px.png" border="0" class='img-responsive resize_contact'>
</a>
<a href="http://www.pageresource.com">
<img src="images/linkedin.svg" border="0" class='img-responsive resize_contact'>
</a>
  </div>-->
	<!--end of 1st col 6 div-->
	<div class='col-md-8 name'>
		<h1 class='text-right text-uppercase'>Nathan Bateman</h1>
		<p class='text-right text-uppercase font-lato'>Front End Web Developer</p>
	</div>
	<!--end of 2nd col 6 div-->
</div>
<!--end of col 12 div-->
	</div> 
	<!--end of row div-->

<div class='row bg-primary'>

<div class='col-md-12 mainsum'>
  <h2 class='text-center text-uppercase'><strong>Summary</strong></h2>
  <hr class='horzrule'/>
	<p class='summary-text'> Greetings! My name is Nathan Bateman and I am an aspiring Front-End Developer coming from an education background.
    I recently completed Udacity's Front-End Web Developer Degree and hope to use my skills in future positions where I
    have the opportunity to serve. Below you will find information on each of my projects completed during my 10 months 
    of learning with Udacity. I thoroughly enjoy thinking through problems to create smooth user experiences. Please have a look
    at my projects!</p>
</div>
</div>
<div class='row'>
  <div class='col-md-12'>
	<h3 class='text-mute-h3'>Featured Work</h3>
  </div>
</div>
<div class='row'>
	<div class='col-md-4'>
		<a href="#"></a>
		<img src='images/project5.png' alt='man teaching students' class='img-responsive cap-height mouseover' data-toggle="modal" data-target="#project5">
		<h2 class='text-uppercase text-center'><a href='http://nathan-bateman.github.io/project5/'>Neighborhood Map</a></h2>
		<!--<p class='text-center text-mute-urls'>http://instruct.com</p>-->
	</div>
	<div class='col-md-4'>
		<img src='images/resume.png' alt='resume image' class='img-responsive cap-height mouseover' data-toggle="modal" data-target="#project2">
		<h2 class='text-uppercase text-center'><a href='http://nathan-bateman.github.io/frontend-nanodegree-resume/'>Resume</a></h2>
		<!--<p class='text-center text-mute-urls'>http://exort.com</p>-->
	</div>
	<div class='col-md-4'>
		<img src='images/project6.png' alt='feedreader testing' class='img-responsive cap-height mouseover' data-toggle="modal" data-target="#project6">
		<h2 class='text-uppercase text-center'><a href='http://nathan-bateman.github.io/Project6/'>Feedreader Testing</a>
		<!--<p class='text-center text-mute-urls'>http://remember.com</p>-->
	</div>
</div>
<br>
<div class='row'>
  <div class='col-md-4'>
    <a href="#"></a>
    <img src='images/project4.png' alt='web optimization' class='img-responsive cap-height mouseover' data-toggle="modal" data-target="#project4">
    <h2 class='text-uppercase text-center'><a href='http://nathan-bateman.github.io/Project4/'>Web Optimization</a></h2>
    <!--<p class='text-center text-mute-urls'>http://instruct.com</p>-->
  </div>
  <div class='col-md-4'>
    <img src='images/project3.png' alt='frogger game clone' class='img-responsive cap-height mouseover' data-toggle="modal" data-target="#project3">
    <h2 class='text-uppercase text-center'><a href='https://cdn.rawgit.com/Nathan-Bateman/Project-3/master/index.html'>Frogger Clone</a></h2>
    <!--<p class='text-center text-mute-urls'>http://exort.com</p>-->
  </div>
  <div class='col-md-4'>
    <img src='images/project1.png' alt='seder table set' class='img-responsive cap-height mouseover' data-toggle="modal" data-target="#project1">
    <h2 class='text-uppercase text-center'><a href='http://nathan-bateman.github.io/project1/'>Mock Up</a>
    <!--<p class='text-center text-mute-urls'>http://remember.com</p>-->
  </div>
</div>
<footer class="row">
  <ul id="footerContacts" class="flex-box ulgeneral">
      </ul>
</footer>
</div>
<!--end of container div-->
<!-- Modal -->
<div class="modal fade" id="project5" tabindex="-1" role="dialog" aria-labelledby="p5" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="p5">Neighborhood Map</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/project5.png" alt='google map pic'>
        This was the fifth project in the curriculum and involved a ground-up production of a neighborhood map using the Google Maps API as well as one additional API (Foursquare was my choice). The app is set up to aquaint new teachers to the common places in the Bangkok area. Users may search for places in the search bar, or select the venues tag to browse common places in Bangkok where expats frequently need to find. The information window then shows an image from foursquare and a link to the venue's website. The project involved using the Knockout.js to take advantage of observables and the MVVM design pattern. jQuery, Bootstrap, and CSS are all used.
      </div>
      <div class="modal-footer">
        <a href="http://nathan-bateman.github.io/project5/">
        <button type="button" class="btn btn-default leftbutton" role="button">View Project</button></a>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="p2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="p2">Resume</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/resume.png" alt='open-air preacher speaking to people on the street'>
        This is a resume website designed for the second project in Udacity. Udacity provided most of helper.js, index.html, and the css document, while resume.js was my doing. I tweeked the html for formatting and utilized DOM manipulation using pure JavaScript. 
      </div>
      <div class="modal-footer">
        <a href="http://nathan-bateman.github.io/frontend-nanodegree-resume/">
        <button type="button" class="btn btn-default leftbutton" role="button">View Project</button></a>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="project6" tabindex="-1" role="dialog" aria-labelledby="p6" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="p6">Feedreader Testing</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/project6.png" alt='seder table set'>
        This was the final project in the program and involved writing testing suites using Jasmine.js for an RSS feed reader application.   
      </div>
      <div class="modal-footer">
        <a href="http://nathan-bateman.github.io/Project6/">
        <button type="button" class="btn btn-default leftbutton" role="button">View Project</button></a>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="project4" tabindex="-1" role="dialog" aria-labelledby="p3" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="p4">Web Optimization</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/project4.png" alt='seder table set'>
        This project involved optimizing the pages load speed to render above a score of 90 with 
        Google's Page Speed insights. Minimizing, adding async tags, and inlining css are among 
        techniques used to increase rendering speed.  
      </div>
      <div class="modal-footer">
        <a href="http://nathan-bateman.github.io/Project4/">
        <button type="button" class="btn btn-default leftbutton" role="button">View Project</button></a>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="p3" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="p3">Web Optimization</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/project3.png" alt='seder table set'>
        This was the third project in the nanodegree program and involved using object oriented concepts to re-create the classic video game”Frogger.” This primarily involved creating objects using the parameter or keyword “this” and then instantiating those objects and adding various methods using prototype chains to get a variety of behavior among “Enemy” bugs. The starting resources for the project were provided by Udacity and can be found <a href="https://github.com/udacity/frontend-nanodegree-arcade-game"> here.</a> The remaining details from the course <a href="https://www.udacity.com/course/object-oriented-javascript--ud015"> here.</a> Use your arrow keys to get the mini me across the bug infested stones without getting taken out by bug! Making it to the blue water gets 5 points!
      </div>
      <div class="modal-footer">
        <a href="https://cdn.rawgit.com/Nathan-Bateman/Project-3/master/index.html">
        <button type="button" class="btn btn-default leftbutton" role="button">View Project</button></a>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="p1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="p3">Mock Up</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/project1.png" alt='seder table set'>
        First project in Udacity’s Nanodegree for front-end web development involving taking a pdf graphic and creating a responsive web page. Skills used were HTML5, CSS, and Bootstrap. 
      </div>
      <div class="modal-footer">
        <a href="http://nathan-bateman.github.io/project1/">
        <button type="button" class="btn btn-default leftbutton" role="button">View Project</button></a>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="js/main.js"></script>
<script type="text/javascript">
$(window).scroll(function() {
if ($(this).scrollTop() > 1){  
    $('#header').addClass("sticky");
  }
  else{
    $('#header').removeClass("sticky");
  }
});
</script>
</body>
</html>
